.totalPontos {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detalheContainer {
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.backContainer {
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.backButton {
  display: grid;
  place-items: center;
  background-color: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  cursor: pointer;
  border: none;
}

.backContainer p {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--text-primary);
}

.title {
  font-size: 1.75em;
  color: var(--text-primary);
  font-weight: 500;
}

.subTitle {
  color: var(--text-secondary);
}

.header {
  display: flex;
  padding: 1rem;
  border-radius: var(--radius-lg);
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  background-color: var(--bg-primary);
}

.pointsCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary);
  color: var(--bg-primary);
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--box-shadow);
}

.pointsValue {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.5rem 0.5rem;
}

.conferirButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--primary);
  color: var(--bg-primary);
  font-family: Poppins, sans-serif;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: 0.3s ease;
}

.conferirButton:hover {
  background-color: #12364f;
}

.beneficiosContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.detailImageWrapper {
  position: relative;
  width: 100%;
  height: 550px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.thumbnailRow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smallImageWrapper {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.card h3 {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
  height: 40px;
}

.cardPoints {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary);
  font-weight: bold;
  height: 30px;
}

.resgatarButton {
  font-family: Poppins, sans-serif;
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
  text-align: right;
  display: flex;
  width: 100%;
  gap: 1rem;
  font-size: 1rem;
  align-items: center;
  transition: 0.2s ease;
  justify-content: space-between;
  text-decoration: none;
}

.resgatarButton {
  text-decoration: underline;
}

.detalheGrid {
  padding: 2rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .detalheGrid {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.images {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mainImage {
  width: 100%;
  border-radius: var(--radius-lg);
}

.detalheInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 2rem;
}

.detalheInfo h1 {
  font-size: 1.8rem;
  color: var(--text-primary);
}

.detalheInfo p {
  color: var(--text-secondary);
}

.topPart,
.bottomPart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detalhePoints {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
  color: var(--secondary);
  font-weight: bold;
  font-size: 1rem;
  height: 40px;
}

.detalheResgatarButton {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  font-family: Poppins;
}

/* Estilos para os Modais */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 1rem;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 450px;
  text-align: center;
  position: relative;
}

.closeModalButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.saldoInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  background-color: var(--bg-secondary);
  padding: 1rem;
  border-radius: var(--radius-sm);
}

.saldoInfo div {
  text-align: center;
  width: 100px;
}

.saldoInfo span {
  font-size: 1.3rem;
  font-weight: bold;
}

.confirmResgateButton {
  background-color: var(--primary);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-family: Poppins;
}

.resgatarButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.successIcon {
  font-size: 2rem;
  color: green;
  width: 80px;
  height: 80px;
  border: 4px solid green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
}

@media (max-width: 768px) {

  .detalheContainer {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detalheGrid {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  .backContainer p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
  }
}
